spring.application.name=restful-web-services

#spring.h2.console.enabled=false
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=hlan
spring.security.user.password=1223

#This is docker command for mysql
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword 
#					--env MYSQL_USER=social-media-user 
#					--env MYSQL_PASSWORD=dummypassword
#					--env MYSQL_DATABASE=social-media-database 
#					--name mysql --publish 3306:3306 mysql:8-oracle